<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Try Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.css">
</head>
<body>
    <div class="container.no-gutters">
        <div class="row.no-gutters">
            <div class="col-xl-4.no-gutters">
                First
            </div>
            <div class="col-xl-4.no-gutters">
                Second
            </div>
            <div class="col-xl-4.no-gutters">
                Third
            </div>
        </div>
    </div>
</body>
</html>

